# perimeter

./: .gitignore  CHANGES.md  Dockerfile.dev  README.md  pom.xml
src/main/java/net/customware/confluence/plugin/perimeter/: BaseFileServerServlet.java  LegacySecureIncludeMacro.java  LinkAssistant.java  LinkAssistantImpl.java  PerimeterException.java  PluginInfo.java  SecureAttachmentDownload.java  SecureFileServerServlet.java  SecureIncludeData.java  SecureIncludeMacro.java  SecureIncludeMacroMigration.java  SecureThumbnailDownload.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/net/customware/confluence/plugin/perimeter/: secureinclude-help.vm  text.properties
src/main/resources/net/customware/confluence/plugin/perimeter/license/: ConfluenceLicenseAction.properties
src/main/resources/templates/: macro-error.vm
src/test/java/it/net/customware/confluence/plugin/perimeter/: DefaultStatelessTestRunner.java  SecureIncludeMacroTest.java  StatelessTestRunner.java
src/test/java/it/net/customware/confluence/plugin/perimeter/pageobjects/: SecureIncludeMacro.java
