<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.servicerocket</groupId>
        <artifactId>servicerocket-oss</artifactId>
        <version>5</version>
        <relativePath />
    </parent>

    <groupId>net.customware.confluence.plugin.perimeter</groupId>
    <artifactId>perimeter-plugin</artifactId>
    <version>4.3.1-SNAPSHOT</version>
    <packaging>atlassian-plugin</packaging>

    <name>Perimeter Plugin</name>
    <url>http://docs.servicerocket.com/display/PERI/Perimeter+Plugin</url>
    <description>
        An extension to Confluence providing secure viewing of a page.&lt;br&gt; &lt;br&gt;

        &lt;em&gt;Note: This add-on is now open-sourced. &lt;br&gt;
        For compatibility updates, you can build from source code available at https://github.com/ServiceRocket/perimeter.&lt;/em&gt;
    </description>

    <scm>
        <connection>scm:git:ssh://git@github.com/ServiceRocket/perimeter.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/ServiceRocket/perimeter.git</developerConnection>
        <url>https://github.com/ServiceRocket/perimeter</url>
        <tag>HEAD</tag>
    </scm>

    <repositories>
        <repository>
            <id>sonatype.oss</id>
            <url>https://oss.sonatype.org/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>sonatype.oss.snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <properties>

        <atlassian.plugin.key>net.customware.confluence.plugin.perimeter</atlassian.plugin.key>
        <amps.version>6.1.2</amps.version>

        <platform.name>confluence</platform.name>
        <platform.minVersion>5.8.2</platform.minVersion>
        <platform.maxVersion>6.1.1</platform.maxVersion>

        <confluence.version>${platform.minVersion}</confluence.version>
        <confluence.data.version>${confluence.version}</confluence.data.version>

        <xstream-version>1.4.5</xstream-version>
        <servlet.api.version>3.0.1</servlet.api.version>
        <servlet.api.version.range>[2.4,4)</servlet.api.version.range>

        <atlassian-webdriver-core.version>2.3-m12</atlassian-webdriver-core.version>
        <confluence.stateless.version>2.5.0</confluence.stateless.version>
        <confluence-test-utils.version>3.2.3</confluence-test-utils.version>
        <confluence-webdriver-pageobjects.version>4.1.17</confluence-webdriver-pageobjects.version>

        <nekohtml.version>1.9.18</nekohtml.version>
        <spring-context.version>4.1.6.RELEASE</spring-context.version>
        <guava.version>19.0</guava.version>
        <httpclient.version>4.5.1</httpclient.version>
        <javax.mail.version>1.5.6</javax.mail.version>
        <hamcrest.version>1.3</hamcrest.version>
        <mockito.version>1.9.5</mockito.version>
        <junit.version>4.11</junit.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.atlassian.confluence</groupId>
            <artifactId>confluence</artifactId>
            <version>${confluence.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>javax.mail</groupId>
                    <artifactId>mail</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>seraph</groupId>
                    <artifactId>seraph</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>opensymphony</groupId>
                    <artifactId>pell-multipart</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>tangosol</artifactId>
                    <groupId>tangosol-coherence</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>coherence</artifactId>
                    <groupId>tangosol-coherence</groupId>
                </exclusion>
                <exclusion>
                    <groupId>com.atlassian.velocity.htmlsafe</groupId>
                    <artifactId>velocity-htmlsafe</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>connector</artifactId>
                    <groupId>javax.resource</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>${xstream-version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet.api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring-context.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.nekohtml</groupId>
            <artifactId>nekohtml</artifactId>
            <version>${nekohtml.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.selenium</groupId>
            <artifactId>atlassian-webdriver-core</artifactId>
            <version>${atlassian-webdriver-core.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.confluence</groupId>
            <artifactId>confluence-stateless-test-runner</artifactId>
            <version>${confluence.stateless.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-simple</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>log4j-over-slf4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.atlassian.confluence</groupId>
            <artifactId>confluence-test-utils</artifactId>
            <version>${confluence-test-utils.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.confluence</groupId>
            <artifactId>confluence-webdriver-pageobjects</artifactId>
            <version>${confluence-webdriver-pageobjects.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <version>${javax.mail.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-confluence-plugin</artifactId>
                <version>${amps.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <productVersion>${confluence.version}</productVersion>
                    <productDataVersion>${confluence.version}</productDataVersion>
                    <testResourcesVersion>${confluence.version}</testResourcesVersion>
                    <installPlugin>true</installPlugin>
                    <jvmArgs>-Djava.awt.headless=true -Dconfluence.devmode=true</jvmArgs>
                    <products>
                        <product>
                            <id>confluence</id>
                            <instanceId>confluence</instanceId>
                            <version>${confluence.version}</version>
                        </product>
                    </products>
                    <instructions>
                        <Import-Package>
                            com.atlassian.confluence.*;version="[4,7)",
                            com.atlassian.event.*;version="2.3",
                            com.atlassian.renderer.*;version="6.2.5",
                            com.atlassian.spring.*;version="2.0.0",
                            com.opensymphony.util.*;version="2.2.5",
                            javax.servlet.*;version="${servlet.api.version.range}",
                            org.slf4j*;version="1.6",
                            com.thoughtworks.xstream.*;version="1.4.5",
                            org.springframework.beans.factory.*;version="2.5",
                            *;resolution:=optional
                        </Import-Package>
                        <CONF_COMM />
                    </instructions>
                    <testGroups>
                        <testGroup>
                            <id>perimeter-it</id>
                            <productIds>
                                <productId>confluence</productId>
                            </productIds>
                            <includes>
                                <include>it/**/*.java</include>
                            </includes>
                        </testGroup>
                    </testGroups>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>sr-confluence-compat</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>enforce-java</id>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                                <configuration>
                                    <rules>
                                        <requireJavaVersion>
                                            <version>1.8</version>
                                        </requireJavaVersion>
                                    </rules>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.atlassian.maven.plugins</groupId>
                        <artifactId>maven-confluence-plugin</artifactId>
                        <version>6.2.1</version>
                        <configuration>
                            <containerId>tomcat7x</containerId>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <properties>
                <confluence.version>${platform.maxVersion}</confluence.version>
            </properties>
        </profile>
    </profiles>
</project>
